spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_real_estate
spring.datasource.username=admin
spring.datasource.password=9999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.whitelabel.enabled=false

# create db_tables and loading initial fake_test data
# spring.sql.init.mode=always

# spring.jpa.defer-datasource-initialization=true
# spring.jpa.show-sql: true

#rsa keys
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem